////====== уровень 2 ======
////вычислить вектор (alpha*A*X + beta*Y) длины m, и записать его в Y
////здесь A –- матрица размера m на n, X –- вектор длины n, а Y –- вектор длины m
//void dgemv(int m, int n, double alpha, const double* A, const double* X, double beta, double* Y) {
//    for (int i = 0; i < m; i++) {
//        double sum = 0.0;
//        for (int j = 0; j < n; j++) {
//            sum += A[i * n + j] * X[j];
//        }
//        Y[i] = alpha * sum + beta * Y[i];
//    }
//
//}
////вычислить матрицу (alpha*X*Yt + A) и записать её в A
////здесь Yt –- это транспонированный вектор Y, то есть записанный как вектор-строка
//// A –- матрица размера m на n, X –- вектор длины m, а Y –- вектор длины n
//void dger(int m, int n, double alpha, const double* X, const double* Y, double* A) {
//    for (int i = 0; i < m; i++) {
//        for (int j = 0; j < n; j++) {
//            A[i * n + j] += alpha * X[i] * Y[j];
//        }
//    }
//}
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// // dgemv
////-m и n — количество строк и столбцов в матрице A соответственно.
////- alpha и beta — скалярные значения, которые умножаются на вектор - столбец X и вектор Y соответственно.
////- A — указатель на массив, который представляет матрицу A.
////- X и Y — указатели на массивы, представляющие вектора.
////
////Функция работает так :
////
////1. В первом цикле итерируемся по каждой строке i матрицы A.
////2. Во вложенном цикле для каждого столбца j матрицы A вычисляется скалярное произведение строки A на вектор X.
////3. После вычисления скалярного произведения для строки, результат умножается на alpha.
////4. Затем к полученному произведению добавляется beta умноженное на соответствующее значение индекса вектора Y.
////5. Результат записывается назад в вектор Y.


////Функция dger выполняет ранговое обновление матрицы A, операцию A = alpha * X * Yt + A, где Yt — это транспонированный вектор Y :
////
////-m и n — количество элементов в векторах X и Y соответственно, а также размеры матрицы A.
////- alpha — скалярное значение, которое умножается на произведение X и Yt.
////- X, Y, и A — указатели на массивы, представляющие соответствующие векторы и матрицу A.
////
////Функция работает так :
////
////1. Итерируемся по каждому индексу i вектора X.
////2. Во вложенном цикле итерируемся по каждому индексу j вектора Y.
////3. В каждом элементе матрицы A[i * n + j] прибавляется alpha умноженное на соответствующие элементы векторов X[i] и Y[j].