//
//
//typedef struct Factors {
//	int k; //сколько различных простых в разложении
//	int primes[32]; //различные простые в порядке возрастания
//	int powers[32]; //в какие степени надо эти простые возводить
//} Factors;
//
//
//
//
////Factors init_factor(Factors* res,int k_val, int primes_arr[],int pow_arr[]) {
////	res->k = k_val;
////	for (int i = 0; i < 32 && i < k_val; i++) {
////		res->primes[i] = primes_arr[i];
////	}
////	for (int i = 0; i < 32 && i < k_val; i++) {
////		res->powers[i] = pow_arr[i];
////	}
////	return *res;
////}
//
//void Factorize(int X, Factors* res) {
//	res->k = 0;
//	int prime = 2;
//
//	while (X > 1 && prime * prime <= X) {
//		int pow = 0;
//		while (X % prime == 0) {
//			pow++;
//			X /= prime;
//			
//		}
//		if (pow> 0) {
//			res->primes[res->k] = prime;
//			res->powers[res->k] = pow;
//			res->k++;
//		}
//		prime++;
//	}
// 
//	if (X > 1) { // если X получилось простым числом добавляем его последним со степенью 1
//		res->primes[res->k] = X;
//		res->powers[res->k] = 1;
//		res->k++;
//	}
//	
//}
//
//**Простые числа определяются в цикле, начиная с числа 2 и увеличивая на 1 на каждой итерации.
//  Для каждого числа проверяется, делится ли оно нацело на все числа от 2 до квадратного корня из X. 
// Если число делится нацело хотя бы на одно число в этом диапазоне, то оно не является простым.
//
//Например, если X = 12, цикл будет пропускать числа 2, 3, 4, 5, 6, 7 и остановится на 8,
//  так как квадратный корень из 12 округленный до целого числа равен 3.
//  Поэтому числа 2 и 3 будут считаться простыми, а 4, 6, 8 и 12 - составными.
// 
// потому что если X делится нацело на число в диапазоне от 2 до sqrt(X), это число не может быть простым множителем.
//Вместо того, чтобы явно проверять каждое число в этом диапазоне, 
// мы просто увеличиваем prime на 1 на каждой итерации и используем
//  остаток от деления X % prime для проверки, является ли prime множителем X.



//Таким образом, мы фильтруем непростые числа, делая повторные 
// деления X на простые числа prime до тех пор, пока не останется
//  только простые множители.В результате prime будет увеличиваться 
// до тех пор, пока X не станет равным 1 (если X простое) или до квадратного корня из X,
//  если X - составное число с простыми множителями меньше или равными корню квадратному из X.