//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <stdlib.h>
// //n * n
//int main() {
//	int N;
//	scanf("%d", &N);
//	long long* array = (long long*)malloc(sizeof(long long) * N + 1);
//	array[0] = 1;
//
//	for (int i = 1; i <= N; i++)
//		array[i] = 0;
//
//	for (int i = 1; i <= N; i++){
//		for (int j = i; j <= N; j++) 
//			array[j] = (array[j] + array[j - i]) % 1000000007; // добавляя к количеству разложений для числа j количество разложений для числа j - i.
//	}
//	printf("%lld", array[N]);
//	return 0;
//}
//
////	//Алгоритм использует уже подсчитанные комбинации(разложения) меньших чисел для вычисления комбинаций больших чисел(j) 
//// // с помощью "добавления" к ним текущего слагаемого(i).
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
////
////Пусть N = 4, то есть мы хотим найти все разложения числа 4.
////- Сначала ставим array[0] = 1, потому что есть всего один способ разложить 0 — не выбирать никакие числа.
////- Для i = 1 наш внутренний цикл будет обновлять array[j] таким образом :
////-array[1] станет 1, так как мы можем составить 1 только одним числом 1.
////- array[2] станет 1 + array[1], что тоже равно 1, так как к одному способу получения 2 (просто число 2) добавляется один способ получения 1.
////- И так далее, мы будем идти и обновлять все значения в массиве до 4 включительно, используя новое слагаемое i.
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
