//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <stdlib.h>
//#include <stdio.h>
// // вершины * (ребра *ребра)
//#define MAX_V 100
//#define INF 1000000000
//какой поток протекает через минимальный разрез
//int capacity[MAX_V][MAX_V];
//int flow[MAX_V][MAX_V];
//int pred[MAX_V];
//
//int mini(int x, int y) {
//    return x < y ? x : y;
//}
//
//// Поиск в ширину для определения, существует ли путь с ненулевой пропускной способностью
//int bfs(int N, int start, int end) { // ищет путь от истока к стоку, где еще есть возможность пропустить хоть что - то больше 0
//    int visited[MAX_V] = { 0 };
//    for (int i = 0; i < MAX_V; ++i) {
//        pred[i] = -1;
//    }
//
//    int queue[MAX_V], q_head = 0, q_tail = 0;
//    queue[q_tail++] = start; //  Добавляем стартовую вершину в очередь
//    visited[start] = 1;  // Помечаем стартовую вершину как посещенную
//
//    while (q_head < q_tail) {
//        int u = queue[q_head++];  // Извлекаем вершину из очереди
//
//        for (int v = 0; v < N; ++v) {  // Просматриваем все вершины
//            if (!visited[v] && capacity[u][v] - flow[u][v] > 0) {  // Если вершина не посещена и имеется остаточная пропускная способность
//                queue[q_tail++] = v; // Добавляем вершину в очередь
//                visited[v] = 1; // Помечаем вершину как посещенную
//                pred[v] = u; // Записываем предшественника для вершины
//                if (v == end) return 1; // Если достигли стока, +вайб
//            }
//        }
//    }
//
//    return -1; // если не нашли то  -вайб
//}
//
//// Алгоритм Форда-Фалкерсона для нахождения максимального потока
//int fordFulkerson(int N, int source, int sink) {
//		 // Инициализация максимального потока
//    int max_flow = 0;
//
//    for (int i = 0; i < MAX_V; ++i) { // Обнуляем поток в сети
//        for (int j = 0; j < MAX_V; ++j) {
//            flow[i][j] = 0;
//        }
//    }
//
//    while (bfs(N, source, sink) == 1) { // Пока существует путь увеличения
//			// Поиск минимальной остаточной пропускной способности вдоль пути
//        int df = INF; 
//        for (int v = sink; pred[v] != -1; v = pred[v]) {
//            df = mini(df, capacity[pred[v]][v] - flow[pred[v]][v]); // Обновляем df до наименьшего значения пропускной способности
//        }
//			// Проталкивание потока через путь увеличения
//        for (int v = sink; pred[v] != -1; v = pred[v]) {
//            flow[pred[v]][v] += df; // Увеличиваем поток
//            flow[v][pred[v]] -= df;  // Уменьшаем обратный поток
//        }
//
//        max_flow += df;  // Прибавляем проталкиваемый поток к общему максимальному потоку
//    }
//
//    return max_flow;    // Возвращаем максимальный поток после завершения алгоритма
//}
//
//int main() {
//    int N, K;
//    scanf("%d %d", &N, &K);
//
//    for (int i = 0; i < N; ++i) {
//        for (int j = 0; j < N; ++j) {
//            capacity[i][j] = 0;
//        }
//    }
//
//    for (int i = 0; i < K; i++) {
//        int u, v, c;
//        scanf("%d %d %d", &u, &v, &c);
//        --u; --v;
//        capacity[u][v] += c;
//        capacity[v][u] += c;
//    }
//
//    printf("%d\n", fordFulkerson(N, 0, N - 1));
//    return 0;
//}








//3. Найденный путь и увеличение потока : Если путь найден, алгоритм идет по этому пути и "проталкивает" через него дополнительный поток,
//  который равен минимальной остаточной пропускной способности на этом пути.
//
//4. Обновление потоков : После каждого "проталкивания" потока необходимо обновить значения
//  потоков в сети и остаточные пропускные способности ребер для учета изменений.
//
//5. Повторение процесса : Эти шаги повторяются до тех пор, пока можно найти пути с остаточной пропускной способностью.
// Когда таких путей больше нет, алгоритм завершает работу.
//
//6. Результат — максимальный поток : Сумма значений потока по всем ребрам,
//  исходящим из истока(или, что то же самое, входящим в сток),
//  и будет максимальным потоком в итоге.
