//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <stdlib.h>
//#include <string.h>
//
//int NOD (int a, int b, int* x, int* y) { // нахождение наибольшего общего делителя и коэфиценты x  и  y
//	if (a == 0) {  // если один равен нулю то нод - второе число
//		*x = 0;
//		*y = 1;
//		return b;
//	}
//	int x1, y1;
//	int d = NOD (b % a, a, &x1, &y1);
//	*x = y1 - (b / a) * x1;
//	*y = x1;
//	return d;
// 
//}
//int yes_or_no(int x, int n) {   // находим обратный элемент по модулю n 
//	int a, b;
//	int gcd = NOD(x, n, &a, &b);
//	if (gcd != 1) {      // если x  и n не взаимно просты то обратного элемента нету
//		return -1;
//	}
//	if (a < 0) {            //  если взаимно просты то NOD находит  такие коэффиценты  a и b  что ax+bn = 1   и тут a  обратный элемент для x по n
//		a = (a % n + n) % n; 
//	}
//
//	return a; // Обратное число
//}
//
//
//
//int main() {
//	int T, M;
//	scanf("%d%d", &T, &M);
//
//	for (int i = 0; i < T; i++) {
//		int a;
//		scanf("%d", &a);
//		int andWhat = yes_or_no(a, M);
//		printf("%d\n", andWhat);
//	}
//
//
//
//
//}
////
//////
//////
//////
//////
//////
//////
//////
//////
//////
//////
//////
//////
//////
//////// Основная идея: если a делится на b без остатка,
//////// то НОД a и b равен b. Если a не делится на b без остатка, то НОД a и b равен
////////  НОД b и остатка от деления a на b. Таким образом, алгоритм Евклида сводит задачу 
//////// нахождения НОД к задаче нахождения НОД для пар чисел, каждая из которых меньше предыдущей.
//////
//////
//////// ax + by = gcd(a, b)