//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <stdlib.h>
//#include <math.h>
//// wu-tang clan, ec, rza,gza,MM, gfk,odb
//
//
//void Gaus_method_man(int n , double matrix[200][201],double answer[200]) {
//	
//	for (int i = 0; i < n; i++) {
//		int biggie_row = i;  // главный элемент в ряду
//		for (int j = i + 1; j < n; j++) {
//			if (fabs(matrix[j][i]) > fabs(matrix[biggie_row][i]))
//				biggie_row = j;
//		}
//
//		// Обмен строк
//		for (int k = i; k <= n; ++k) {
//			double temp = matrix[i][k];        // запоминаем строку во временную переменную
//			matrix[i][k] = matrix[biggie_row][k];  // меняем строки
//			matrix[biggie_row][k] = temp;
//		}
//		// идем туда. Нам надо получить 0 под ведущим элементом (bigie_row)
//		for (int j = i + 1; j < n; ++j) { // идем по строкам от i+1  до конца
//			double relation = matrix[j][i] / matrix[i][i]; // вычисление отношения между главным элементом в i -ой строке  и элементом в строке j   **
//			for (int k = i; k <= n; ++k)   // проходим по всем элементам строки с i-го и до n-го
//				matrix[j][k] -= relation * matrix[i][k];  // вычитаем из текущего элемента матрицы в строке j отношение  relation которое умноженно на
//														  // соответствующий элемент в строке i ***
//														  // так происходит обнуление под ведущим элементом
//		}
//	}
//	// идем обратно
//	for (int i = n - 1; i >= 0; --i) { // идем по строкам вверх начиная с последней
//		answer[i] = matrix[i][n] / matrix[i][i]; // решение для i-ой переменной (x1,x2,x3)
//		for (int j = i - 1; j >= 0; --j)  // мы идем от текущей строки вверх к первой строке 
//			matrix[j][n] -= matrix[j][i] * answer[i]; //вычитаем из свободного члена соответствующее произведение коэффициента при переменной и найденного решения.  ** **
//		
//	}
//
//}
//	
//
//
//int main() {
//
//	int n; // количество уравнений
//	scanf("%d", &n);
//
//	double matrix[200][201];  // максимальная возможная матрица 200*201
//	double answer[200];   // ответ
//
//	for (int i = 0; i < n; i++){
//		for (int k = 0; k <= n; k++)
//			scanf("%lf", &matrix[i][k]);
//	}
//
//
//	Gaus_method_man(n, matrix, answer);
//
//	for (int i = 0; i < n; i++) {
//		printf("%.10lf\n", answer[i]);
//	}
//
//	return 0;
//	
//}
//
//
//
//
//
//
//// **  Это необходимо для того, чтобы привести матрицу к верхнетреугольному виду
//// путем вычитания кратного первого уравнения из последующих уравнений.
//
//
//// *** допустим у нас есть такая матрица
////   2  1 -1  | 8 
////  -3 -1  2  |-11
////  -2  1  2  |-3
////
////  ведущий элемент находится в первой строке и это 2 и нам надо обнулить элементы под 2
////  для этого мы используем соотношение relation  которое равно отношению элемента в текущей строке к ведущему элементу 
////  в нашем случае это отношение элемента к 2
////  Затем мы умножаем это отношение на каждый элемент под ведущим элементом и вычитаем его из 
////  соответствующего элемента в строке j (в данном случае, это умножение на relation и вычитание из второго и третьего уравнений).
////
//// применим это процесс к системе выше.
//// 1) Первую строку  мы не трогаем
//// 2) вторая строка:
//// relation = -3 / 2
//// Мы вычитаем 2 * relation из y (то есть -1) и -1 * relation из z (то есть -2).
//// 
//// Во втором уравнении мы нашли, что коэффициент перед y должен быть уменьшен
//// на 2 * relation, а коэффициент перед z должен быть уменьшен на (-1) * relation.
//// 
//// Таким образом, когда relation равно (-3) / 2:
//// 
//// Мы вычитаем из y значение (-1) * relation = (-1) * (-3/2) = 3/2.
//// Мы вычитаем из z значение(-1)* relation = (-1) * (-3 / 2) = 3 / 2.
//// 
//// 
//// 
//// 3) третья строка:
//// relation = (-2) / 2 (коэффициент перед x в третьем уравнении делится на ведущий элемент в первом уравнении)
//// Мы вычитаем 2 * relation из y(то есть 1) и - 1 * relation из z(то есть - 2).
////
////
////
//// ** ** бэээ
//// matrix[j][n] обращается к элементу матрицы в строке j и столбце n. В данном случае n является индексом столбца, где находятся правые части уравнений в расширенной матрице (то есть столбец справа от вертикальной черты в расширенной матрице).
//// matrix[j][i] - это элемент матрицы в строке j и столбце i.Это элемент матрицы коэффициентов, находящийся на диагонали или ведущий элемент текущей строки.
//// answer[i] - это значение переменной, которое мы уже нашли на предыдущем этапе обратного хода для переменной с индексом i.
//// Таким образом, данная строка выполняет вычитание произведения коэффициента из строки j на решение переменной i из правой части уравнения для строки j.Этот шаг позволяет найти значения всех переменных при обратной подстановке.
//// 
//// 
//// 
//// 
////
////
////
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//// Да как же я устал!
