//#define _crt_secure_no_warnings
//#include <stdio.h>
//#include <stdlib.h>
//#include <string.h>
//#pragma comment ( linker , "/stack:50000000 ")
// // квадрат если лабиринт n*n
//
//int n; // размер лабиринта
//char labirint[1001][1001]; // лабиринт
//int visited[1001][1001]; // посещенные €чейки
//
//void dfs(int x, int y) { // **
//    if (x < 0 || y < 0 || x >= n || y >= n || labirint[x][y] == '*' || visited[x][y]) return;
//    visited[x][y] = 1; // помечаем клетку как отмеченную
//    dfs(x - 1, y);
//    dfs(x + 1, y);
//    dfs(x, y - 1);
//    dfs(x, y + 1);
//}
//
//int main() {
//    scanf("%d\n", &n); // считываем размер лабиринта
//    for (int i = 0; i < n; i++) {
//        gets(labirint[i]); // считываем лабиринт
//    }
//
//    for (int i = 0; i < n; i++) {
//        for (int j = 0; j < n; j++) {
//            visited[i][j] = 0;
//        }
//    }
//    int area_count = 0; // количество недоступных областей
//
//    // ищем вход и запускаем dfs от него
//    for (int i = 0; i < n; i++) {
//        if (labirint[0][i] == ' ') {
//            dfs(0, i);
//            break;
//        }
//    }
//
//    // ищем недоступные области
//    for (int i = 0; i < n; i++) {
//        for (int j = 0; j < n; j++) {
//            if (labirint[i][j] == ' ' && !visited[i][j]) {
//                area_count++;
//                dfs(i, j);
//            }
//        }
//    }
//
//    printf("%d\n", area_count); // выводим результат
//    return 0;
//}
//
//
//
//
//
////
////**
////‘ункци€ dfs рекурсивно обходит лабиринт, начина€ с точки(x, y).
////≈сли текуща€ €чейка выходит за пределы лабиринта(неправильные индексы массива),
////€вл€етс€ стеной(*) или уже была посещена(visited[x][y]), то выполнение функции прекращаетс€.
////¬ противном случае функци€ отмечает текущую €чейку как посещенную и рекурсивно запускаетс€ дл€ смежных €чеек.